.layout{
  width: 100%;
  height: 100%;
  background: url("/public/img/bg.jpg");
  background-size:cover;
}
.container {
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  background: #FFF;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 100px rgba(0,0,0,.08);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  .title{
    cursor: pointer;
    margin-bottom: 24px;
    text-align: center;
    img{
      width: 40px;
      height: 40px;
    }
    span{
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: #1890ff;
    }
  }
}

